<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="elements/lao-romanize.html">
<link rel="import" href="elements/lao-styles.html">

<dom-module id="lao-consonants">
  <template>
    <style include="lao-styles">
      :host {
        display: block;
        padding: 10px;
      }

      tr {
        vertical-align: top;
      }

      table {
        margin-top: 10px;
      }
    </style>

    <div class="row">
      <h2>Consonants /</h2>
      <h2 class="lao">ພະຍັນຊະນະ</h2>
    </div>

    <table>
      <thead>
        <tr>
          <th>Lao</th>
          <th>Sound</th>
          <th>Class</th>
          <th>Example</th>
          <th>Pron.</th>
          <th>Translation</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="lao">ກ</td>
          <td>g in gas</td>
          <td>mid</td>
          <td class="lao">ໄກ່</td>
          <td><lao-romanize value="ໄກ່"></lao-romanize></td>
          <td>chicken</td>
        </tr>
        <tr>
          <td class="lao">ຂ</td>
          <td>k in kite</td>
          <td>high</td>
          <td class="lao">ໄຂ່</td>
          <td><lao-romanize value="ໄຂ່"></lao-romanize></td>
          <td>egg</td>
        </tr>
        <tr>
          <td class="lao">ຄ</td>
          <td>k in kite</td>
          <td>low</td>
          <td class="lao">ຄວາຍ</td>
          <td><lao-romanize value="ຄວາຍ"></lao-romanize></td>
          <td>water buffalo</td>
        </tr>
        <tr>
          <td class="lao">ງ</td>
          <td>ng in sing</td>
          <td>low</td>
          <td class="lao">ງົວ</td>
          <td><lao-romanize value="ງົວ"></lao-romanize></td>
          <td>cow</td>
        </tr>
        <tr>
          <td class="lao">ຈ</td>
          <td>j in jaw</td>
          <td>mid</td>
          <td class="lao">ຈອກ</td>
          <td><lao-romanize value="ຈອກ"></lao-romanize></td>
          <td>glass</td>
        </tr>
        <tr>
          <td class="lao">ສ</td>
          <td>s in sun</td>
          <td>high</td>
          <td class="lao">ເສືອ</td>
          <td><lao-romanize value="ເສືອ"></lao-romanize></td>
          <td>tiger</td>
        </tr>
        <tr>
          <td class="lao">ຊ</td>
          <td>s in sun</td>
          <td>low</td>
          <td class="lao">ຊ້າງ</td>
          <td><lao-romanize value="ຊ້າງ"></lao-romanize></td>
          <td>elephant</td>
        </tr>
        <tr>
          <td class="lao">ຍ</td>
          <td>ni in onion</td>
          <td>low</td>
          <td class="lao">ຍຸງ</td>
          <td><lao-romanize value="ຍຸງ"></lao-romanize></td>
          <td>mosquito</td>
        </tr>
        <tr>
          <td class="lao">ດ</td>
          <td>d in deck</td>
          <td>mid</td>
          <td class="lao">ເດັກ</td>
          <td><lao-romanize value="ເດັກ"></lao-romanize></td>
          <td>child</td>
        </tr>
        <tr>
          <td class="lao">ຕ</td>
          <td>t in stop</td>
          <td>mid</td>
          <td class="lao">ຕາ</td>
          <td><lao-romanize value="ຕາ"></lao-romanize></td>
          <td>eye</td>
        </tr>
        <tr>
          <td class="lao">ຖ</td>
          <td>t in tea</td>
          <td>high</td>
          <td class="lao">ຖົງ</td>
          <td><lao-romanize value="ຖົງ"></lao-romanize></td>
          <td>bag</td>
        </tr>
        <tr>
          <td class="lao">ທ</td>
          <td>t in tea</td>
          <td>low</td>
          <td class="lao">ທຸງ</td>
          <td><lao-romanize value="ທຸງ"></lao-romanize></td>
          <td>flag</td>
        </tr>
        <tr>
          <td class="lao">ນ</td>
          <td>n in nose</td>
          <td>low</td>
          <td class="lao">ນົກ</td>
          <td><lao-romanize value="ນົກ"></lao-romanize></td>
          <td>bird</td>
        </tr>
        <tr>
          <td class="lao">ບ</td>
          <td>b in boy</td>
          <td>mid</td>
          <td class="lao">ແບ້</td>
          <td><lao-romanize value="ແບ້"></lao-romanize></td>
          <td>goat</td>
        </tr>
        <tr>
          <td class="lao">ປ</td>
          <td>p in spy</td>
          <td>mid</td>
          <td class="lao">ປາ</td>
          <td><lao-romanize value="ປາ"></lao-romanize></td>
          <td>fish</td>
        </tr>
        <tr>
          <td class="lao">ຜ</td>
          <td>p in put</td>
          <td>high</td>
          <td class="lao">ເຜິ້ງ</td>
          <td><lao-romanize value="ເຜິ້ງ"></lao-romanize></td>
          <td>bee</td>
        </tr>
        <tr>
          <td class="lao">ຝ</td>
          <td>f in fan</td>
          <td>high</td>
          <td class="lao">ຝົນ</td>
          <td><lao-romanize value="ຝົນ"></lao-romanize></td>
          <td>rain</td>
        </tr>
        <tr>
          <td class="lao">ພ</td>
          <td>p in put</td>
          <td>low</td>
          <td class="lao">ພູ</td>
          <td><lao-romanize value="ພູ"></lao-romanize></td>
          <td>mountain</td>
        </tr>
        <tr>
          <td class="lao">ຟ</td>
          <td>f in fan</td>
          <td>low</td>
          <td class="lao">ໄຟ</td>
          <td><lao-romanize value="ໄຟ"></lao-romanize></td>
          <td>fire</td>
        </tr>
        <tr>
          <td class="lao">ມ</td>
          <td>m in man</td>
          <td>low</td>
          <td class="lao">ແມວ</td>
          <td><lao-romanize value="ແມວ"></lao-romanize></td>
          <td>cat</td>
        </tr>
        <tr>
          <td class="lao">ຢ</td>
          <td>y in young</td>
          <td>mid</td>
          <td class="lao">ຢາ</td>
          <td><lao-romanize value="ຢາ"></lao-romanize></td>
          <td>medicine</td>
        </tr>
        <tr>
          <td class="lao">ລ</td>
          <td>l in like</td>
          <td>low</td>
          <td class="lao">ລິງ</td>
          <td><lao-romanize value="ລິງ"></lao-romanize></td>
          <td>monkey</td>
        </tr>
        <tr>
          <td class="lao">ວ</td>
          <td>w in wing</td>
          <td>low</td>
          <td class="lao">ວີ</td>
          <td><lao-romanize value="ວີ"></lao-romanize></td>
          <td>fan</td>
        </tr>
        <tr>
          <td class="lao">ຫ</td>
          <td>h in home</td>
          <td>high</td>
          <td class="lao">ຫ່ານ</td>
          <td><lao-romanize value="ຫ່ານ"></lao-romanize></td>
          <td>goose</td>
        </tr>
        <tr>
          <td class="lao">ອ</td>
          <td>(no sound)</td>
          <td>mid</td>
          <td class="lao">ອາວ</td>
          <td><lao-romanize value="ອາວ"></lao-romanize></td>
          <td>uncle</td>
        </tr>
        <tr>
          <td class="lao">ຮ</td>
          <td>h in home</td>
          <td>low</td>
          <td class="lao">ເຮືອນ</td>
          <td><lao-romanize value="ເຮືອນ"></lao-romanize></td>
          <td>house</td>
        </tr>
        <tr>
          <td class="lao">ຫງ</td>
          <td>ng in sing</td>
          <td>high</td>
          <td class="lao">ເຫງັນ</td>
          <td><lao-romanize value="ເຫງັນ"></lao-romanize></td>
          <td>civet</td>
        </tr>
        <tr>
          <td class="lao">ຫຍ</td>
          <td>ni in onion</td>
          <td>high</td>
          <td class="lao">ຫຍ້າ</td>
          <td><lao-romanize value="ຫຍ້າ"></lao-romanize></td>
          <td>grass</td>
        </tr>
        <tr>
          <td class="lao">ໜ</td>
          <td>n in nose</td>
          <td>high</td>
          <td class="lao">ໜຶ່ງ</td>
          <td><lao-romanize value="ໜຶ່ງ"></lao-romanize></td>
          <td>one</td>
        </tr>
        <tr>
          <td class="lao">ໝ</td>
          <td>m in man</td>
          <td>high</td>
          <td class="lao">ໝາ</td>
          <td><lao-romanize value="ໝາ"></lao-romanize></td>
          <td>dog</td>
        </tr>
        <tr>
          <td class="lao">ຫຼ</td>
          <td>l in like</td>
          <td>high</td>
          <td class="lao">ຫຼາຍ</td>
          <td><lao-romanize value="ຫຼາຍ"></lao-romanize></td>
          <td>many</td>
        </tr>
        <tr>
          <td class="lao">ຫວ</td>
          <td>w in wing</td>
          <td>high</td>
          <td class="lao">ຫວີ</td>
          <td><lao-romanize value="ຫວີ"></lao-romanize></td>
          <td>comb</td>
        </tr>
      </tbody>
    </table><br>

  </template>

  <script>
    Polymer({
      is: 'lao-consonants'
    });
  </script>
</dom-module>
